{
  "name": "templateapp",
  "version": "1.0.0",
  "description": "Template App with routing and basic logon and Google Auth 2.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Birgir Óli Snorrason",
  "license": "ISC"
}
